<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    
    <style>
        .carousel-indicators img{
            width: 70px;
            display: block;
        }
        .carousel-indicators button{
            width: max-content!important;
        }
        .carousel-indicators{
            position: unset;
        }
    </style>
<div class="carousel slide" 
id="carousel"
data-bs-wrap="true" 
data-bs-ride="carousel">

    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="Falafel.png" class="w-100">
            <div class="carousel-caption">
                <h5>Title Slide 0</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                </p>
            </div>
        </div>

        <div class="carousel-item " 
        data-bs-interval="2000">
            <img src="Tomatosoup.png" class="w-100">
            <div class="carousel-caption">
                <h5>Title Slide 1</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                </p>
            </div>
        </div>

        <div class="carousel-item ">
            <img src="kayatoast.png" class="w-100">
            <div class="carousel-caption">
                <h5>Title Slide 2</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                </p>
            </div>
        </div>

    </div>

    <button class="carousel-control-prev" 
    type="button"
    data-bs-target="#carousel" 
    data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next"
    type="button"
    data-bs-target="#carousel"
    data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
</button>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>