<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CA 1: Make a Recipe Card</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>

    <!-- #TODO 
    In this activity, you will start to make your own recipe. You will be introduced to five common HTML tags; headings, paragraphs, image, ordered lists and unordered lists. 
    Create a recipe card, using everything we had discussed. 
    Headings <h1>....<h6>
    paragraphs <p></p>
    image <img> 
    lists <ol></ol><ul></ul>
    -->
    <!-- place your codes below, replace as you deemed fit :) -->

    <div class = "container">
      <div class="container">
        <h1 id="heading">Recipe Time!</h1>
      </div>

    </div>
        <form autocomplete="off" id="myForm">
          <div class="text-left bar">
            <div class="autocomplete">
              <input class="form-control"id="myInput" type="text"placeholder="Search for Recipes (Eg. KayaToast...)">
            </div>
            <button type="button" class="btn btn-warning" id="search-button">Search!</button>
          </div>
        </form>
    
      <div id="resultsList" class="container">
        <div class="carousel slide" id="carousel" data-bs-wrap="true"  data-bs-ride="carousel">
          <div class="carousel-inner">
    
              <div class="carousel-item active">
                  <img src="Falafel.png" class="w-100">
                  <div class="carousel-caption">
                      <h2>Tasty Falafels</h2>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                      </p>
                  </div>
              </div>
    
              <div class="carousel-item " 
              data-bs-interval="2000">
                  <img src="Tomatosoup.png" class="w-100">
                  <div class="carousel-caption">
                      <h2>Savoury Tomato Soup</h2>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                      </p>
                  </div>
              </div>
    
              <div class="carousel-item ">
                  <img src="kayatoast.png" class="w-100">
                  <div class="carousel-caption">
                      <h2>Authentic Kaya Toast</h2>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                      </p>
                  </div>
              </div>
    
    
        </div>
    
        <button class="carousel-control-prev" 
        type="button"
        data-bs-target="#carousel" 
        data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
    
        <button class="carousel-control-next"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src ="script.js"></script>
    <!-- your code should end --> 
  
  </body>
</html>
