
body {
  font: 16px Arial;
}
.autocomplete {
  position: relative;
  display: inline-block;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

#heading {
    background-color: yellow;
    width: 90%;
    padding: 10px;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
    margin: 10px;
    align-self: center;

    
}

li {
    font-size: 18px;
    
}

.carousel {
  position: absolute;
  align-self: center;
  width: 80%;
  height: 20;
  z-index: 1;
  top: 180px;
  margin-top: 10px;
}

.carousel-indicators img{
  width: 70px;
  display: block;
}
.carousel-indicators button{
  width: max-content!important;
}
.carousel-indicators{
  position: unset;
}

.bar {
    width: 45%;
    padding: 1px;
    margin: 5px;
    margin-left: 10%;
    align-self: center;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
}






