<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CA 1: Make a Recipe Card</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>

    <!-- #TODO 
    In this activity, you will start to make your own recipe. You will be introduced to five common HTML tags; headings, paragraphs, image, ordered lists and unordered lists. 
    Create a recipe card, using everything we had discussed. 
    Headings <h1>....<h6>
    paragraphs <p></p>
    image <img> 
    lists <ol></ol><ul></ul>
    -->
    <!-- place your codes below, replace as you deemed fit :) -->
    <div class="container">
        <div class="row">
            <div class="col text-center">
              <h2><u>Falafel Recipe</u></h2>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 text-center">
            <img src="Falafel.png" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-12 text-center">
              <h3><u>Ingredients</u></h3>
              <div class="text-left">
                <ul>
                    <li>Dried chickpeas</li>
                    <li>Fresh herbs</li>
                    <li>Onion</li>
                    <li>Garlic</li>
                    <li>Crushed tomatoes</li>
                    <li>Chicken stock</li>
                    <li>Basil</li>
                    <li>Sugar</li>
                    <li>Black pepper</li>
                    <li>Whipping cream</li>
                    <li>Parmesan cheese</li>
                </ul>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h3><u>Instructions</u></h3>
          <div class="text-left">
            <ol>
                <li>Soak chickpeas for 24 hours. Cover them in plenty of water and add baking soda to help soften them as they soak. The chickpeas will at least double in size as they soak. Drain very well.</li>
                <li>Make mixture. Add chickpeas, fresh herbs (parsley, cilantro, and dill), garlic, onion, and spices to food processor and pulse a little bit at a time until the mixture is finely ground. You’ll know it’s ready when the texture is more like coarse meal.</li>
                <li>Refrigerate (important.) Transfer the falafel mixture to a bowl, cover and refrigerate for at least 1 hour or overnight. The chilled mixture will hold together better, making it easier to form the falafel patties.",
                    "Form patties or balls. Once the falafel mixture has been plenty chilled, stir in baking powder and toasted sesame seeds, then scoop golf ball-sized balls and form into balls or patties (if you go the patties route, do not flatten them too much, you want them to still be nice and fluffy when they’re cooked.)</li>
                <li>Fry. Frying is the traditional way to cook falafel and yields the most authentic and best result. Heat the oil on medium-high until it bubbles softly (your oil should be hot enough around 375 degrees F, but not too hot that it causes the falafel to fall apart. \n Carefully drop the falafel in the oil, using a slotted spoon, and fry for 3-5 minutes until medium brown on the outside. Avoid over-crowding the falafel; fry them in batches if necessary.)</li>
            </ol>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src ="script.js"></script>
    <!-- your code should end --> 
  
  </body>
</html>
